<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/attendance_status_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp">
        <TextView
            android:id="@+id/attendance_poll_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance Poll Status: "
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/attendance_poll_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inactive"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp">
        <TextView
            android:id="@+id/attendance_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Attendance Status: "
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/attendance_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Away"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/attendance_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:text="Participate"
        style="@style/custom_button"/>

</LinearLayout>